* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f15a24;
  font-family: 'Ubuntu', sans-serif;
}

img {
  width: 100%;
  height: auto;
}

header {
  display: flex;
  margin: 0 auto;
  align-content: center;
  text-align: center;
  width: 100%;
  justify-content: space-around;
  gap: 2rem;
  align-items: center;
}

a {
  color: black;
  font-size: 1.3rem;
}

nav {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
}

nav .menu ul {
  text-align: center;
  display: flex;
  gap: 2rem;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
}

.title-section {
  text-align: center;
  font-size: 4rem;
}

#home {
  padding-left: 4rem;
  padding-right: 4rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1 {
  font-size: 80px;
  z-index: 1;
  left: 50px;
}
.image {
  z-index: 0;
}

.imagem-text {
  opacity: 0.5;
}

#about {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background-color: #000000;
  padding: 5rem;

  text-align: center;
  color: white;
}

footer img {
  width: 10%;
  height: 80px;
}

article {
  padding: 2rem;
  font-size: 1.2rem;
}

#chatbot {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: 5rem;
  text-align: center;
  color: white;
}

.section-chatbot-container {
  display: flex;
}

#equipe {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: 5rem;
  text-align: center;
  color: white;
  background-color: #000000;
}

.participantes-container {
  display: flex;
  justify-content: space-around;
  padding-bottom: 6rem;
}

.photo-participante {
  width: 166px;
  height: 167px;
  left: 108px;
  top: 165px;
  border-radius: 50%;
  margin: 2rem;
}

.acess-chat-bot {
  font-size: 2.8rem;
  padding: 1rem;
  background: #ffffff;
  border: 2px solid #d2ae93;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(103, 53, 78, 0.25),
    inset -5px -15px 4px rgba(103, 53, 78, 0.08);
  border-radius: 10px;
}

#call {
  font-size: 1.5rem;
  padding: 1rem;
  color: #f15a24;
  background: #ffffff;
  border: 2px solid #d2ae93;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(103, 53, 78, 0.25),
    inset -5px -15px 4px rgba(103, 53, 78, 0.08);
  border-radius: 2rem;
}

footer {
  display: block;
}

.logo {
  text-align: center;
}

/* MEDIA QUERIES */

@media (max-width: 600px) {
  header {
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
  }

  nav {
    flex-direction: column;
  }

  nav .menu ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  ul.grid li a {
    font-size: 1rem;
  }

  #call {
    margin: 2rem;
  }

  img {
    width: 70%;
    height: auto;
  }

  section {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  #home img {
    width: 100%;
    height: auto;
  }

  #about {
    padding: 1rem;
  }

  .section-chatbot-container {
    display: flex;
    flex-direction: column;
  }

  #chatbot {
    padding: 2rem;
    align-items: center;
  }

  #chatbot img {
    width: 100%;
    height: auto;
  }

  .acess-chat-bot {
    font-size: 1.2rem;
    padding: 0.5rem;
  }

  #equipe {
    padding: 2rem;
  }

  .participantes-container {
    flex-direction: column;
    padding: 0;
    align-items: center;
    gap: 2rem;
  }

  .participantes-container img {
    width: 80%;
    height: auto;
  }

  .photo-participante {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  footer img {
    width: 50%;
    height: auto;
  }
}
